# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39h06a4308_0
blas=1.0=mkl
bottleneck=1.3.4=py39hce1f21e_0
brotlipy=0.7.0=py39h27cfd23_1003
bs4=4.11.1=hd3eb1b0_0
ca-certificates=2022.3.29=h06a4308_1
certifi=2021.10.8=py39h06a4308_2
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.4=pyh9f0ad1d_0
configparser=5.2.0=pyhd8ed1ab_0
crayons=0.4.0=pyh9f0ad1d_0
cryptography=36.0.0=py39h9ce1e76_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
lz4-c=1.9.3=h295c915_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
ncurses=6.3=h7f8727e_2
numexpr=2.8.1=py39h6abb31d_0
numpy=1.21.5=py39he7a7128_1
numpy-base=1.21.5=py39hf524024_1
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39h295c915_0
pillow=9.0.1=py39h22f2fdc_0
pip=21.2.4=py39h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
selenium=3.141.0=py39h27cfd23_1000
setuptools=61.2.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.2=hc218d9a_0
tk=8.6.11=h1ccaba5_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py39h06a4308_0
webdriver-manager=3.5.4=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.12=h7f8727e_2
zstd=1.4.9=haebb681_0
