# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.15.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39hecd8cb5_0
blas=1.0=mkl
bottleneck=1.3.4=py39h67323c0_0
brotlipy=0.7.0=py39h9ed2024_1003
ca-certificates=2022.4.26=hecd8cb5_0
certifi=2022.5.18.1=py39hecd8cb5_0
cffi=1.15.0=py39hc55c11b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39hecd8cb5_0
cryptography=37.0.1=py39hf6deb26_0
freetype=2.11.0=hd8bbffd_0
giflib=5.2.1=haf1e3a3_0
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=hecd8cb5_3538
jpeg=9e=hca72f7f_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libpng=1.6.37=ha441bb4_0
libtiff=4.2.0=hdb42f99_1
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
lz4-c=1.9.3=h23ab428_1
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
ncurses=6.3=hca72f7f_2
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.22.3=py39h2e5f0a9_0
numpy-base=1.22.3=py39h3b1a694_0
openssl=1.1.1o=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39he9d5cce_0
pillow=9.0.1=py39hde71d04_0
pip=21.2.4=py39hecd8cb5_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.12=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.20.0=pyhd8ed1ab_0
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd3eb1b0_0
selenium=3.141.0=py39h9ed2024_1000
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.3=h707629a_0
tk=8.6.11=h3fd3227_1
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py39hecd8cb5_0
webdriver-manager=3.7.0=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
zlib=1.2.12=h4dc903c_2
zstd=1.5.2=hcb37349_0
